{
  "name": "pizza-delivery",
  "version": "1.0.0",
  "description": "Pizza delivery application",
  "main": "pizza-delivery.html",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
